PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://astu-complaint-system:BhymQG30SBczKClZ@cluster0.fldhpjc.mongodb.net/?appName=Cluster0
JWT_SECRET=1236789
# BhymQG30SBczKClZ
# astu-complaint-system
